[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_redundant_casts = True
implicit_reexport = True
exclude=venv|\.venv|\.tox|build|dist

[isort]
profile = black
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER
py_version = 310
atomic = True
quiet = True
force_sort_within_sections = True
group_by_package = True
remove_redundant_aliases = True
indent="	"

[flake8]
max-line-length = 80
max-complexity = 18
select = C,D,E,F,I,N,W,B,B950
ignore = E203, E501, W503, W191, E126, E128
per-file-ignores =
	.\docs\conf.py:E101
	.\tests\*.py:N803,D102,D107
exclude =
	.eggs,
	.git,
	.mypy_cache,
    .pytest_cache,
    .tox,
	__pycache__,
	build,
	dist,
	venv,
	.venv,
